CLASS_Lib: 3708
CLASS_Main: 3756
CLASS_Object: 3652
CLASS_RunMain: 3812
CLASS_String: 3672
END_CLASS_Lib: 3804
END_CLASS_Main: 3804
END_CLASS_Object: 3824
END_CLASS_RunMain: 3824
END_CLASS_String: 3704
arrayIndexOutOfBounds: 3604
arrayIndexOutOfBoundsMsg: 3957
arraySizeOutOfBounds: 3612
arraySizeOutOfBoundsMsg: 3991
badIntegerFormat: 3628
badIntegerFormatMsg: 4055
break_target_28: 480
castException: 3636
castExceptionMsg: 4103
charCopyLoop: 1212
checkCast: 3448
checkCastReturn: 3476
cmpHitLimitzz: 2540
cmpLoopzz: 2500
cmpNotEqualzz: 2528
concatLoop1zz: 1968
concatLoop2zz: 2012
concatRtnzz: 2036
cur_seg: 3856
dataArrayVTableStart: 3824
digitLoop: 1352
divByZeroError: 3588
divByZeroMsg: 3899
divide: 3384
doGC: 2736
doRead: 1024
doReadCh: 2568
doneConcatLoop1zz: 1992
doneConcatLoop2zz: 2036
doneDigitLoop: 1384
doneInstanceOf: 3512
donePrintStr: 1552
doneSubCopyzz: 1792
done_hashCode_String: 600
exit: 3524
exitError: 3516
exitString: 4178
falseString: 4172
fcn_charAt_String: 2052
fcn_compareTo_String: 2432
fcn_concat_String: 1820
fcn_equals_Object: 520
fcn_equals_String: 928
fcn_hashCode_Object: 504
fcn_hashCode_String: 540
fcn_intToChar_Lib: 2344
fcn_intToString_Lib: 2100
fcn_length_String: 1808
fcn_main_Main: 44
fcn_printBool_Lib: 1572
fcn_printInt_Lib: 1556
fcn_printStr_Lib: 1440
fcn_readChar_Lib: 1412
fcn_readInt_Lib: 1248
fcn_readLine_Lib: 1012
fcn_substring_String: 1600
fcn_toString_Object: 608
fcn_toString_String: 1004
firstHeaderLarge: 2704
foundEof: 1084
foundNewLine: 1096
gCinnerCopy1: 2960
gCinnerCopy2: 3284
gcBump: 3008
gcCount: 3868
gcCountMsg: 4130
gcFinishUp: 3340
gcGoNextPointerSlot: 3320
gcH2Neg1: 2932
gcH2Neg2: 3152
gcHeapCopyLoop: 3052
gcJoin: 2592
gcMsg: 4124
gcNextPointerInObject: 3168
gcNoForward1: 2884
gcNoForward2: 3208
gcNoNeg: 3256
gcNotDataArray: 3136
gcSkip2: 2904
gcSkip4: 3044
gcSkip4a: 3080
gcSkip5: 3228
gcStackCopyLoop: 2832
gcTestIterDone1: 3016
gcTestIterDone2: 3332
goEsFalse: 996
heapMemoryMsg: 3872
helpReadInt: 1332
hexChars: 3840
if_done_17: 236
if_else_17: 232
instanceOf: 3480
itsLoop: 2296
itsNonNegLoop: 2132
itsSkipNeg: 2184
lastCharRead: 3860
loop_hashCode_String: 576
main: 0
newObject: 2580
newlineString: 4206
nonWhite: 1312
notReturnRL: 1056
nullPtrException: 3620
nullPtrExceptionMsg: 4024
nullStr: 4162
outOfHeapMemory: 3580
prevHashConstant: 3864
psLoop: 1528
psNotNull: 1464
readLogicalChar: 2548
remainder: 3416
riSkipWhiteLoop: 1256
rlReturn: 1232
seg0_end: 1052788
seg0_start: 4212
seg1_end: 2101364
seg1_start: 1052788
skipGc1: 2820
skipMask_concat: 1908
skipMask_intToChar: 2404
skipMask_intToString: 2272
skipMask_readLine: 1188
skipMask_substring: 1712
skipMask_toString: 816
skipPB: 1588
skipPrintStr1: 1496
skipPrintStr2: 1508
skipStrCmpLenzz: 2496
skipToNextObj: 3120
stack_bottom: 4208
strIndexOutOfBounds: 3596
strIndexOutOfBoundsMsg: 3922
strLit_22: 3840
subCopyLoopzz: 1768
toString_checkTagBit: 688
toString_copyLoop: 828
toString_hashCopyLoop: 880
toString_loop_top: 656
toString_skip_loop: 668
trueString: 4167
vm_init: 3356
while_cond_28: 72
zeroObjLoop: 2620
