CLASS_Jam: 4760
CLASS_Lib: 4656
CLASS_Main: 4836
CLASS_Object: 4600
CLASS_RunMain: 4820
CLASS_String: 4620
CLASS_Toast: 4708
END_CLASS_Jam: 4812
END_CLASS_Lib: 4812
END_CLASS_Main: 4852
END_CLASS_Object: 4852
END_CLASS_RunMain: 4832
END_CLASS_String: 4652
END_CLASS_Toast: 4812
arrayIndexOutOfBounds: 4552
arrayIndexOutOfBoundsMsg: 5033
arraySizeOutOfBounds: 4560
arraySizeOutOfBoundsMsg: 5067
badIntegerFormat: 4576
badIntegerFormatMsg: 5131
break_target_57: 752
castException: 4584
castExceptionMsg: 5179
charCopyLoop: 2160
checkCast: 4396
checkCastReturn: 4424
cmpHitLimitzz: 3488
cmpLoopzz: 3448
cmpNotEqualzz: 3476
concatLoop1zz: 2916
concatLoop2zz: 2960
concatRtnzz: 2984
cur_seg: 4932
dataArrayVTableStart: 4852
digitLoop: 2300
divByZeroError: 4536
divByZeroMsg: 4975
divide: 4332
doGC: 3684
doRead: 1972
doReadCh: 3516
doneConcatLoop1zz: 2940
doneConcatLoop2zz: 2984
doneDigitLoop: 2332
doneInstanceOf: 4460
donePrintStr: 2500
doneSubCopyzz: 2740
done_hashCode_String: 1548
exit: 4472
exitError: 4464
exitString: 5254
falseString: 5248
fcn_charAt_String: 3000
fcn_compareTo_String: 3380
fcn_concat_String: 2768
fcn_equals_Object: 1468
fcn_equals_String: 1876
fcn_hashCode_Object: 1452
fcn_hashCode_String: 1488
fcn_intToChar_Lib: 3292
fcn_intToString_Lib: 3048
fcn_length_String: 2756
fcn_main_Main: 44
fcn_printBool_Lib: 2520
fcn_printInt_Lib: 2504
fcn_printStr_Lib: 2388
fcn_readChar_Lib: 2360
fcn_readInt_Lib: 2196
fcn_readLine_Lib: 1960
fcn_run_Toast: 1024
fcn_substring_String: 2548
fcn_test_Jam: 140
fcn_toString_Object: 1556
fcn_toString_String: 1952
firstHeaderLarge: 3652
foundEof: 2032
foundNewLine: 2044
gCinnerCopy1: 3908
gCinnerCopy2: 4232
gcBump: 3956
gcCount: 4944
gcCountMsg: 5206
gcFinishUp: 4288
gcGoNextPointerSlot: 4268
gcH2Neg1: 3880
gcH2Neg2: 4100
gcHeapCopyLoop: 4000
gcJoin: 3540
gcMsg: 5200
gcNextPointerInObject: 4116
gcNoForward1: 3832
gcNoForward2: 4156
gcNoNeg: 4204
gcNotDataArray: 4084
gcSkip2: 3852
gcSkip4: 3992
gcSkip4a: 4028
gcSkip5: 4176
gcStackCopyLoop: 3780
gcTestIterDone1: 3964
gcTestIterDone2: 4280
goEsFalse: 1944
heapMemoryMsg: 4948
helpReadInt: 2280
hexChars: 4916
instanceOf: 4428
itsLoop: 3244
itsNonNegLoop: 3080
itsSkipNeg: 3132
lastCharRead: 4936
loop_hashCode_String: 1524
main: 0
newObject: 3528
newlineString: 5282
nonWhite: 2260
notReturnRL: 2004
nullPtrException: 4568
nullPtrExceptionMsg: 5100
nullStr: 5238
outOfHeapMemory: 4528
prevHashConstant: 4940
psLoop: 2476
psNotNull: 2412
readLogicalChar: 3496
remainder: 4364
riSkipWhiteLoop: 2204
rlReturn: 2180
seg0_end: 1053864
seg0_start: 5288
seg1_end: 2102440
seg1_start: 1053864
skipGc1: 3768
skipMask_concat: 2856
skipMask_intToChar: 3352
skipMask_intToString: 3220
skipMask_readLine: 2136
skipMask_substring: 2660
skipMask_toString: 1764
skipPB: 2536
skipPrintStr1: 2444
skipPrintStr2: 2456
skipStrCmpLenzz: 3444
skipToNextObj: 4068
skip_43: 456
stack_bottom: 5284
strIndexOutOfBounds: 4544
strIndexOutOfBoundsMsg: 4998
strLit_100: 4916
strLit_16: 4868
strLit_51: 4884
strLit_59: 4900
subCopyLoopzz: 2716
toString_checkTagBit: 1636
toString_copyLoop: 1776
toString_hashCopyLoop: 1828
toString_loop_top: 1604
toString_skip_loop: 1616
trueString: 5243
vm_init: 4304
while_cond_57: 248
zeroObjLoop: 3568
