CLASS_Car: 3940
CLASS_Lib: 3796
CLASS_Main: 3844
CLASS_Object: 3740
CLASS_RunMain: 3900
CLASS_String: 3760
CLASS_Vehicle: 3920
END_CLASS_Car: 3956
END_CLASS_Lib: 3892
END_CLASS_Main: 3892
END_CLASS_Object: 3956
END_CLASS_RunMain: 3912
END_CLASS_String: 3792
END_CLASS_Vehicle: 3956
arrayIndexOutOfBounds: 3692
arrayIndexOutOfBoundsMsg: 4105
arraySizeOutOfBounds: 3700
arraySizeOutOfBoundsMsg: 4139
badIntegerFormat: 3716
badIntegerFormatMsg: 4203
castException: 3724
castExceptionMsg: 4251
charCopyLoop: 1300
checkCast: 3536
checkCastReturn: 3564
cmpHitLimitzz: 2628
cmpLoopzz: 2588
cmpNotEqualzz: 2616
concatLoop1zz: 2056
concatLoop2zz: 2100
concatRtnzz: 2124
cur_seg: 4004
dataArrayVTableStart: 3956
digitLoop: 1440
divByZeroError: 3676
divByZeroMsg: 4047
divide: 3472
doGC: 2824
doRead: 1112
doReadCh: 2656
doneConcatLoop1zz: 2080
doneConcatLoop2zz: 2124
doneDigitLoop: 1472
doneInstanceOf: 3600
donePrintStr: 1640
doneSubCopyzz: 1880
done_hashCode_String: 688
exit: 3612
exitError: 3604
exitString: 4326
falseString: 4320
fcn_charAt_String: 2140
fcn_compareTo_String: 2520
fcn_concat_String: 1908
fcn_equals_Object: 608
fcn_equals_String: 1016
fcn_hashCode_Object: 592
fcn_hashCode_String: 628
fcn_intToChar_Lib: 2432
fcn_intToString_Lib: 2188
fcn_length_String: 1896
fcn_main_Main: 44
fcn_price_Car: 540
fcn_price_Vehicle: 488
fcn_printBool_Lib: 1660
fcn_printInt_Lib: 1644
fcn_printStr_Lib: 1528
fcn_readChar_Lib: 1500
fcn_readInt_Lib: 1336
fcn_readLine_Lib: 1100
fcn_substring_String: 1688
fcn_toString_Object: 696
fcn_toString_String: 1092
firstHeaderLarge: 2792
foundEof: 1172
foundNewLine: 1184
gCinnerCopy1: 3048
gCinnerCopy2: 3372
gcBump: 3096
gcCount: 4016
gcCountMsg: 4278
gcFinishUp: 3428
gcGoNextPointerSlot: 3408
gcH2Neg1: 3020
gcH2Neg2: 3240
gcHeapCopyLoop: 3140
gcJoin: 2680
gcMsg: 4272
gcNextPointerInObject: 3256
gcNoForward1: 2972
gcNoForward2: 3296
gcNoNeg: 3344
gcNotDataArray: 3224
gcSkip2: 2992
gcSkip4: 3132
gcSkip4a: 3168
gcSkip5: 3316
gcStackCopyLoop: 2920
gcTestIterDone1: 3104
gcTestIterDone2: 3420
goEsFalse: 1084
heapMemoryMsg: 4020
helpReadInt: 1420
hexChars: 3988
instanceOf: 3568
itsLoop: 2384
itsNonNegLoop: 2220
itsSkipNeg: 2272
lastCharRead: 4008
loop_hashCode_String: 664
main: 0
newObject: 2668
newlineString: 4354
nonWhite: 1400
notReturnRL: 1144
nullPtrException: 3708
nullPtrExceptionMsg: 4172
nullStr: 4310
outOfHeapMemory: 3668
prevHashConstant: 4012
psLoop: 1616
psNotNull: 1552
readLogicalChar: 2636
remainder: 3504
riSkipWhiteLoop: 1344
rlReturn: 1320
seg0_end: 1052936
seg0_start: 4360
seg1_end: 2101512
seg1_start: 1052936
skipGc1: 2908
skipMask_concat: 1996
skipMask_intToChar: 2492
skipMask_intToString: 2360
skipMask_readLine: 1276
skipMask_substring: 1800
skipMask_toString: 904
skipPB: 1676
skipPrintStr1: 1584
skipPrintStr2: 1596
skipStrCmpLenzz: 2584
skipToNextObj: 3208
stack_bottom: 4356
strIndexOutOfBounds: 3684
strIndexOutOfBoundsMsg: 4070
strLit_15: 3972
strLit_24: 3988
subCopyLoopzz: 1856
toString_checkTagBit: 776
toString_copyLoop: 916
toString_hashCopyLoop: 968
toString_loop_top: 744
toString_skip_loop: 756
trueString: 4315
vm_init: 3444
zeroObjLoop: 2708
