CLASS_Lib: 4200
CLASS_Main: 4268
CLASS_Object: 4144
CLASS_RunMain: 4252
CLASS_String: 4164
END_CLASS_Lib: 4244
END_CLASS_Main: 4288
END_CLASS_Object: 4288
END_CLASS_RunMain: 4264
END_CLASS_String: 4196
arrayIndexOutOfBounds: 4096
arrayIndexOutOfBoundsMsg: 4473
arraySizeOutOfBounds: 4104
arraySizeOutOfBoundsMsg: 4507
badIntegerFormat: 4120
badIntegerFormatMsg: 4571
break_target_73: 952
castException: 4128
castExceptionMsg: 4619
charCopyLoop: 1704
checkCast: 3940
checkCastReturn: 3968
cmpHitLimitzz: 3032
cmpLoopzz: 2992
cmpNotEqualzz: 3020
concatLoop1zz: 2460
concatLoop2zz: 2504
concatRtnzz: 2528
cur_seg: 4372
dataArrayVTableStart: 4288
digitLoop: 1844
divByZeroError: 4080
divByZeroMsg: 4415
divide: 3876
doGC: 3228
doRead: 1516
doReadCh: 3060
doneConcatLoop1zz: 2484
doneConcatLoop2zz: 2528
doneDigitLoop: 1876
doneInstanceOf: 4004
donePrintStr: 2044
doneSubCopyzz: 2284
done_hashCode_String: 1092
exit: 4016
exitError: 4008
exitString: 4694
falseString: 4688
fcn_charAt_String: 2544
fcn_compareTo_String: 2924
fcn_concat_String: 2312
fcn_equals_Object: 1012
fcn_equals_String: 1420
fcn_fib_Main: 560
fcn_hashCode_Object: 996
fcn_hashCode_String: 1032
fcn_intToChar_Lib: 2836
fcn_intToString_Lib: 2592
fcn_length_String: 2300
fcn_main_Main: 44
fcn_printBool_Lib: 2064
fcn_printInt_Lib: 2048
fcn_printStr_Lib: 1932
fcn_readChar_Lib: 1904
fcn_readInt_Lib: 1740
fcn_readLine_Lib: 1504
fcn_substring_String: 2092
fcn_toString_Object: 1100
fcn_toString_String: 1496
firstHeaderLarge: 3196
foundEof: 1576
foundNewLine: 1588
gCinnerCopy1: 3452
gCinnerCopy2: 3776
gcBump: 3500
gcCount: 4384
gcCountMsg: 4646
gcFinishUp: 3832
gcGoNextPointerSlot: 3812
gcH2Neg1: 3424
gcH2Neg2: 3644
gcHeapCopyLoop: 3544
gcJoin: 3084
gcMsg: 4640
gcNextPointerInObject: 3660
gcNoForward1: 3376
gcNoForward2: 3700
gcNoNeg: 3748
gcNotDataArray: 3628
gcSkip2: 3396
gcSkip4: 3536
gcSkip4a: 3572
gcSkip5: 3720
gcStackCopyLoop: 3324
gcTestIterDone1: 3508
gcTestIterDone2: 3824
goEsFalse: 1488
heapMemoryMsg: 4388
helpReadInt: 1824
hexChars: 4356
instanceOf: 3972
itsLoop: 2788
itsNonNegLoop: 2624
itsSkipNeg: 2676
lastCharRead: 4376
loop_hashCode_String: 1068
main: 0
newObject: 3072
newlineString: 4722
nonWhite: 1804
notReturnRL: 1548
nullPtrException: 4112
nullPtrExceptionMsg: 4540
nullStr: 4678
outOfHeapMemory: 4072
prevHashConstant: 4380
psLoop: 2020
psNotNull: 1956
readLogicalChar: 3040
remainder: 3908
riSkipWhiteLoop: 1748
rlReturn: 1724
seg0_end: 1053304
seg0_start: 4728
seg1_end: 2101880
seg1_start: 1053304
skipGc1: 3312
skipMask_concat: 2400
skipMask_intToChar: 2896
skipMask_intToString: 2764
skipMask_readLine: 1680
skipMask_substring: 2204
skipMask_toString: 1308
skipPB: 2080
skipPrintStr1: 1988
skipPrintStr2: 2000
skipStrCmpLenzz: 2988
skipToNextObj: 3612
stack_bottom: 4724
strIndexOutOfBounds: 4088
strIndexOutOfBoundsMsg: 4438
strLit_16: 4324
strLit_24: 4340
strLit_32: 4356
subCopyLoopzz: 2260
toString_checkTagBit: 1180
toString_copyLoop: 1320
toString_hashCopyLoop: 1372
toString_loop_top: 1148
toString_skip_loop: 1160
trueString: 4683
vm_init: 3848
while_cond_73: 628
zeroObjLoop: 3112
