CLASS_Lib: 4212
CLASS_Main: 4280
CLASS_Object: 4156
CLASS_RunMain: 4264
CLASS_String: 4176
END_CLASS_Lib: 4256
END_CLASS_Main: 4300
END_CLASS_Object: 4300
END_CLASS_RunMain: 4276
END_CLASS_String: 4208
arrayIndexOutOfBounds: 4108
arrayIndexOutOfBoundsMsg: 4485
arraySizeOutOfBounds: 4116
arraySizeOutOfBoundsMsg: 4519
badIntegerFormat: 4132
badIntegerFormatMsg: 4583
castException: 4140
castExceptionMsg: 4631
charCopyLoop: 1716
checkCast: 3952
checkCastReturn: 3980
cmpHitLimitzz: 3044
cmpLoopzz: 3004
cmpNotEqualzz: 3032
concatLoop1zz: 2472
concatLoop2zz: 2516
concatRtnzz: 2540
cur_seg: 4384
dataArrayVTableStart: 4300
digitLoop: 1856
divByZeroError: 4092
divByZeroMsg: 4427
divide: 3888
doGC: 3240
doRead: 1528
doReadCh: 3072
doneConcatLoop1zz: 2496
doneConcatLoop2zz: 2540
doneDigitLoop: 1888
doneInstanceOf: 4016
donePrintStr: 2056
doneSubCopyzz: 2296
done_hashCode_String: 1104
exit: 4028
exitError: 4020
exitString: 4706
falseString: 4700
fcn_charAt_String: 2556
fcn_compareTo_String: 2936
fcn_concat_String: 2324
fcn_equals_Object: 1024
fcn_equals_String: 1432
fcn_fib_Main: 560
fcn_hashCode_Object: 1008
fcn_hashCode_String: 1044
fcn_intToChar_Lib: 2848
fcn_intToString_Lib: 2604
fcn_length_String: 2312
fcn_main_Main: 44
fcn_printBool_Lib: 2076
fcn_printInt_Lib: 2060
fcn_printStr_Lib: 1944
fcn_readChar_Lib: 1916
fcn_readInt_Lib: 1752
fcn_readLine_Lib: 1516
fcn_substring_String: 2104
fcn_toString_Object: 1112
fcn_toString_String: 1508
firstHeaderLarge: 3208
foundEof: 1588
foundNewLine: 1600
gCinnerCopy1: 3464
gCinnerCopy2: 3788
gcBump: 3512
gcCount: 4396
gcCountMsg: 4658
gcFinishUp: 3844
gcGoNextPointerSlot: 3824
gcH2Neg1: 3436
gcH2Neg2: 3656
gcHeapCopyLoop: 3556
gcJoin: 3096
gcMsg: 4652
gcNextPointerInObject: 3672
gcNoForward1: 3388
gcNoForward2: 3712
gcNoNeg: 3760
gcNotDataArray: 3640
gcSkip2: 3408
gcSkip4: 3548
gcSkip4a: 3584
gcSkip5: 3732
gcStackCopyLoop: 3336
gcTestIterDone1: 3520
gcTestIterDone2: 3836
goEsFalse: 1500
heapMemoryMsg: 4400
helpReadInt: 1836
hexChars: 4368
if_done_61: 964
if_else_61: 964
instanceOf: 3984
itsLoop: 2800
itsNonNegLoop: 2636
itsSkipNeg: 2688
lastCharRead: 4388
loop_hashCode_String: 1080
main: 0
newObject: 3084
newlineString: 4734
nonWhite: 1816
notReturnRL: 1560
nullPtrException: 4124
nullPtrExceptionMsg: 4552
nullStr: 4690
outOfHeapMemory: 4084
prevHashConstant: 4392
psLoop: 2032
psNotNull: 1968
readLogicalChar: 3052
remainder: 3920
riSkipWhiteLoop: 1760
rlReturn: 1736
seg0_end: 1053316
seg0_start: 4740
seg1_end: 2101892
seg1_start: 1053316
skipGc1: 3324
skipMask_concat: 2412
skipMask_intToChar: 2908
skipMask_intToString: 2776
skipMask_readLine: 1692
skipMask_substring: 2216
skipMask_toString: 1320
skipPB: 2092
skipPrintStr1: 2000
skipPrintStr2: 2012
skipStrCmpLenzz: 3000
skipToNextObj: 3624
stack_bottom: 4736
strIndexOutOfBounds: 4100
strIndexOutOfBoundsMsg: 4450
strLit_16: 4336
strLit_24: 4352
strLit_32: 4368
subCopyLoopzz: 2272
toString_checkTagBit: 1192
toString_copyLoop: 1332
toString_hashCopyLoop: 1384
toString_loop_top: 1160
toString_skip_loop: 1172
trueString: 4695
vm_init: 3860
zeroObjLoop: 3124
