CLASS_Lib: 3344
CLASS_Main: 3392
CLASS_Object: 3288
CLASS_RunMain: 3448
CLASS_String: 3308
END_CLASS_Lib: 3440
END_CLASS_Main: 3440
END_CLASS_Object: 3460
END_CLASS_RunMain: 3460
END_CLASS_String: 3340
arrayIndexOutOfBounds: 3240
arrayIndexOutOfBoundsMsg: 3605
arraySizeOutOfBounds: 3248
arraySizeOutOfBoundsMsg: 3639
badIntegerFormat: 3264
badIntegerFormatMsg: 3703
castException: 3272
castExceptionMsg: 3751
charCopyLoop: 848
checkCast: 3084
checkCastReturn: 3112
cmpHitLimitzz: 2176
cmpLoopzz: 2136
cmpNotEqualzz: 2164
concatLoop1zz: 1604
concatLoop2zz: 1648
concatRtnzz: 1672
cur_seg: 3504
dataArrayVTableStart: 3460
digitLoop: 988
divByZeroError: 3224
divByZeroMsg: 3547
divide: 3020
doGC: 2372
doRead: 660
doReadCh: 2204
doneConcatLoop1zz: 1628
doneConcatLoop2zz: 1672
doneDigitLoop: 1020
doneInstanceOf: 3148
donePrintStr: 1188
doneSubCopyzz: 1428
done_hashCode_String: 236
exit: 3160
exitError: 3152
exitString: 3826
falseString: 3820
fcn_charAt_String: 1688
fcn_compareTo_String: 2068
fcn_concat_String: 1456
fcn_equals_Object: 156
fcn_equals_String: 564
fcn_hashCode_Object: 140
fcn_hashCode_String: 176
fcn_intToChar_Lib: 1980
fcn_intToString_Lib: 1736
fcn_length_String: 1444
fcn_main_Main: 44
fcn_printBool_Lib: 1208
fcn_printInt_Lib: 1192
fcn_printStr_Lib: 1076
fcn_readChar_Lib: 1048
fcn_readInt_Lib: 884
fcn_readLine_Lib: 648
fcn_substring_String: 1236
fcn_toString_Object: 244
fcn_toString_String: 640
firstHeaderLarge: 2340
foundEof: 720
foundNewLine: 732
gCinnerCopy1: 2596
gCinnerCopy2: 2920
gcBump: 2644
gcCount: 3516
gcCountMsg: 3778
gcFinishUp: 2976
gcGoNextPointerSlot: 2956
gcH2Neg1: 2568
gcH2Neg2: 2788
gcHeapCopyLoop: 2688
gcJoin: 2228
gcMsg: 3772
gcNextPointerInObject: 2804
gcNoForward1: 2520
gcNoForward2: 2844
gcNoNeg: 2892
gcNotDataArray: 2772
gcSkip2: 2540
gcSkip4: 2680
gcSkip4a: 2716
gcSkip5: 2864
gcStackCopyLoop: 2468
gcTestIterDone1: 2652
gcTestIterDone2: 2968
goEsFalse: 632
heapMemoryMsg: 3520
helpReadInt: 968
hexChars: 3488
instanceOf: 3116
itsLoop: 1932
itsNonNegLoop: 1768
itsSkipNeg: 1820
lastCharRead: 3508
loop_hashCode_String: 212
main: 0
newObject: 2216
newlineString: 3854
nonWhite: 948
notReturnRL: 692
nullPtrException: 3256
nullPtrExceptionMsg: 3672
nullStr: 3810
outOfHeapMemory: 3216
prevHashConstant: 3512
psLoop: 1164
psNotNull: 1100
readLogicalChar: 2184
remainder: 3052
riSkipWhiteLoop: 892
rlReturn: 868
seg0_end: 1052436
seg0_start: 3860
seg1_end: 2101012
seg1_start: 1052436
skipGc1: 2456
skipMask_concat: 1544
skipMask_intToChar: 2040
skipMask_intToString: 1908
skipMask_readLine: 824
skipMask_substring: 1348
skipMask_toString: 452
skipPB: 1224
skipPrintStr1: 1132
skipPrintStr2: 1144
skipStrCmpLenzz: 2132
skipToNextObj: 2756
stack_bottom: 3856
strIndexOutOfBounds: 3232
strIndexOutOfBoundsMsg: 3570
strLit_0: 3488
subCopyLoopzz: 1404
toString_checkTagBit: 324
toString_copyLoop: 464
toString_hashCopyLoop: 516
toString_loop_top: 292
toString_skip_loop: 304
trueString: 3815
vm_init: 2992
zeroObjLoop: 2256
