CLASS_Lib: 3348
CLASS_Main: 3396
CLASS_Object: 3292
CLASS_RunMain: 3452
CLASS_String: 3312
END_CLASS_Lib: 3444
END_CLASS_Main: 3444
END_CLASS_Object: 3464
END_CLASS_RunMain: 3464
END_CLASS_String: 3344
arrayIndexOutOfBounds: 3244
arrayIndexOutOfBoundsMsg: 3581
arraySizeOutOfBounds: 3252
arraySizeOutOfBoundsMsg: 3615
badIntegerFormat: 3268
badIntegerFormatMsg: 3679
castException: 3276
castExceptionMsg: 3727
charCopyLoop: 852
checkCast: 3088
checkCastReturn: 3116
cmpHitLimitzz: 2180
cmpLoopzz: 2140
cmpNotEqualzz: 2168
concatLoop1zz: 1608
concatLoop2zz: 1652
concatRtnzz: 1676
cur_seg: 3480
dataArrayVTableStart: 3464
digitLoop: 992
divByZeroError: 3228
divByZeroMsg: 3523
divide: 3024
doGC: 2376
doRead: 664
doReadCh: 2208
doneConcatLoop1zz: 1632
doneConcatLoop2zz: 1676
doneDigitLoop: 1024
doneInstanceOf: 3152
donePrintStr: 1192
doneSubCopyzz: 1432
done_hashCode_String: 240
exit: 3164
exitError: 3156
exitString: 3802
falseString: 3796
fcn_charAt_String: 1692
fcn_compareTo_String: 2072
fcn_concat_String: 1460
fcn_equals_Object: 160
fcn_equals_String: 568
fcn_hashCode_Object: 144
fcn_hashCode_String: 180
fcn_intToChar_Lib: 1984
fcn_intToString_Lib: 1740
fcn_length_String: 1448
fcn_main_Main: 44
fcn_printBool_Lib: 1212
fcn_printInt_Lib: 1196
fcn_printStr_Lib: 1080
fcn_readChar_Lib: 1052
fcn_readInt_Lib: 888
fcn_readLine_Lib: 652
fcn_substring_String: 1240
fcn_toString_Object: 248
fcn_toString_String: 644
firstHeaderLarge: 2344
foundEof: 724
foundNewLine: 736
gCinnerCopy1: 2600
gCinnerCopy2: 2924
gcBump: 2648
gcCount: 3492
gcCountMsg: 3754
gcFinishUp: 2980
gcGoNextPointerSlot: 2960
gcH2Neg1: 2572
gcH2Neg2: 2792
gcHeapCopyLoop: 2692
gcJoin: 2232
gcMsg: 3748
gcNextPointerInObject: 2808
gcNoForward1: 2524
gcNoForward2: 2848
gcNoNeg: 2896
gcNotDataArray: 2776
gcSkip2: 2544
gcSkip4: 2684
gcSkip4a: 2720
gcSkip5: 2868
gcStackCopyLoop: 2472
gcTestIterDone1: 2656
gcTestIterDone2: 2972
goEsFalse: 636
heapMemoryMsg: 3496
helpReadInt: 972
hexChars: 3464
instanceOf: 3120
itsLoop: 1936
itsNonNegLoop: 1772
itsSkipNeg: 1824
lastCharRead: 3484
loop_hashCode_String: 216
main: 0
newObject: 2220
newlineString: 3830
nonWhite: 952
notReturnRL: 696
nullPtrException: 3260
nullPtrExceptionMsg: 3648
nullStr: 3786
outOfHeapMemory: 3220
prevHashConstant: 3488
psLoop: 1168
psNotNull: 1104
readLogicalChar: 2188
remainder: 3056
riSkipWhiteLoop: 896
rlReturn: 872
seg0_end: 1052412
seg0_start: 3836
seg1_end: 2100988
seg1_start: 1052412
skipGc1: 2460
skipMask_concat: 1548
skipMask_intToChar: 2044
skipMask_intToString: 1912
skipMask_readLine: 828
skipMask_substring: 1352
skipMask_toString: 456
skipPB: 1228
skipPrintStr1: 1136
skipPrintStr2: 1148
skipStrCmpLenzz: 2136
skipToNextObj: 2760
stack_bottom: 3832
strIndexOutOfBounds: 3236
strIndexOutOfBoundsMsg: 3546
subCopyLoopzz: 1408
toString_checkTagBit: 328
toString_copyLoop: 468
toString_hashCopyLoop: 520
toString_loop_top: 296
toString_skip_loop: 308
trueString: 3791
vm_init: 2996
zeroObjLoop: 2260
